JWT_TOKEN_SECRET=auth_token
JWT_REFRESH_TOKEN_SECRET= auth_refresh_token
JWT_TOKEN_VERIFY_SECRET=auth_verify_token

# MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
# MYSQL_PASSWORD=password
MYSQL_PORT=3306
AMQP_URL=amqp://guest:guest@rabbitmq-server:5672

CLIENT_ID=***
CLIENT_SECRET=***
